FRONTEND_URL=http://localhost:3000
JWT_SECRET=SIGMA
EXCHANGERATE_API_URL=https://api.beta.fastforex.io
EXCHANGERATE_API_KEY=api_key
HUBSPOT_API_KEY=api_key
HUBSPOT_API_URL=https://api.hubapi.com

POSTGRES_URI=postgres

REDIS_URI=redis